# =========================
# Stage 1 — Build
# =========================
FROM golang:1.22.1-bookworm AS builder

WORKDIR /app

# Dépendances Go
COPY app/go.mod app/go.sum ./
RUN go mod download

# Code source
COPY app/ .

# Build statique
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o server main.go

# =========================
# Stage 2 — Runtime
# =========================
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# Copier uniquement le binaire
COPY --from=builder /app/server /app/server

# Exécution non-root
USER nonroot:nonroot

EXPOSE 8080
ENV PORT=8080

ENTRYPOINT ["/app/server"]

